{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"object_button_play","order":8,"path":"objects/object_button_play/object_button_play.yy",},
    {"name":"sprite_player_character_running2","order":5,"path":"sprites/sprite_player_character_running2/sprite_player_character_running2.yy",},
    {"name":"sprite_button","order":12,"path":"sprites/sprite_button/sprite_button.yy",},
    {"name":"object_button_quit","order":9,"path":"objects/object_button_quit/object_button_quit.yy",},
    {"name":"sprite_player_character_jumping","order":6,"path":"sprites/sprite_player_character_jumping/sprite_player_character_jumping.yy",},
    {"name":"sprite_start_screen_background","order":7,"path":"sprites/sprite_start_screen_background/sprite_start_screen_background.yy",},
    {"name":"sprite_enemy","order":10,"path":"sprites/sprite_enemy/sprite_enemy.yy",},
    {"name":"Menu_Screen","order":3,"path":"rooms/Menu_Screen/Menu_Screen.yy",},
    {"name":"sprite_start_screen_title","order":8,"path":"sprites/sprite_start_screen_title/sprite_start_screen_title.yy",},
    {"name":"Level","order":1,"path":"rooms/Level/Level.yy",},
    {"name":"sprite_player_character_walking","order":3,"path":"sprites/sprite_player_character_walking/sprite_player_character_walking.yy",},
    {"name":"object_player_character","order":2,"path":"objects/object_player_character/object_player_character.yy",},
    {"name":"Start_Screen","order":2,"path":"rooms/Start_Screen/Start_Screen.yy",},
    {"name":"object_button_test","order":7,"path":"objects/object_button_test/object_button_test.yy",},
    {"name":"sprite_start_screen_logo","order":9,"path":"sprites/sprite_start_screen_logo/sprite_start_screen_logo.yy",},
    {"name":"object_start_screen_logo","order":3,"path":"objects/object_start_screen_logo/object_start_screen_logo.yy",},
    {"name":"sprite_player_character","order":2,"path":"sprites/sprite_player_character/sprite_player_character.yy",},
    {"name":"object_button_parent","order":6,"path":"objects/object_button_parent/object_button_parent.yy",},
    {"name":"sprite_wall","order":1,"path":"sprites/sprite_wall/sprite_wall.yy",},
    {"name":"object_wall","order":1,"path":"objects/object_wall/object_wall.yy",},
    {"name":"object_pause","order":4,"path":"objects/object_pause/object_pause.yy",},
    {"name":"sprite_player_character_running","order":4,"path":"sprites/sprite_player_character_running/sprite_player_character_running.yy",},
    {"name":"object_enemy","order":5,"path":"objects/object_enemy/object_enemy.yy",},
  ],
}